<resources>
    <string name="app_name">MyPersonalWeather</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="release_api_key">AIzaSyCP1jB5mODv4sWuvxgmtx07j1GAhPjrPKY</string>
    <string name="debug_api_key">AIzaSyAe8UwhZaMCBUMX1hv8FwIRglrmrz8DrjY</string>
</resources>
