<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="tempStyle" parent="@android:style/TextAppearance.Large">
        <item name="android:textColor">#2E9AFE</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="tempMin" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#0000FF</item>
    </style>

    <style name="tempMax" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#FF0000</item>
    </style>


    <style name="valueStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#74DF00</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="weatherIconStyle" parent="@android:style/TextAppearance.Large">
        <item name="android:textColor">#607D8B</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="dialogStyle" parent="Theme.AppCompat.Dialog">
        <item name="android:textColor">#FF0000</item>
    </style>

</resources>
