<resources>
    <string name="app_name">MyPersonalWeather</string>

    <string name="hello">Hello World!</string>
    <string name="title">Hello Notification!</string>
    <string name="notification_posted">Notification posted</string>
</resources>
